<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Include="..\..\..\..\stubs\html-to-convert\index.html">
        <Link>Stubs\index.html</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="..\..\..\..\stubs\html-to-convert\styles.css">
        <Link>Stubs\styles.css</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ItextGenerator\ItextGenerator.csproj" />
      <ProjectReference Include="..\NRecoGenerator\NRecoGenerator.csproj" />
      <ProjectReference Include="..\PuppeteerSharpGenerator\PuppeteerSharpGenerator.csproj" />
      <ProjectReference Include="..\Utils\Utils.csproj" />
    </ItemGroup>

</Project>
