# PdfGenerator

./: .gitignore  README.md
investigation/: EVOPdf.md  IronPDF.md  SelectPDF.md  wkhtmltopdf.md
investigation/.NET/: NReco.md  PuppeteerSharp.md  iTextSharp.md
investigation/Node.js/: Puppeteer.md  html-pdf.md  html2pdf.md  jsPDF.md  pdfkit.md
investigation/Python/: Weasyprint.md
investigation/dotNet/: DinkToPdf.md  DynamicPDF.md  PDFSharpCore.md  PDFsharp.md  Syncfusion.md  iTextSharp.md
investigation/prototypes/PdfGenerator.Prototypes/: PdfGenerator.Prototypes.sln
investigation/prototypes/PdfGenerator.Prototypes/benchmarks/Benchmarks/: Benchmarks.csproj  PdfGeneratorsBenchmarks.cs
investigation/prototypes/PdfGenerator.Prototypes/benchmarks/Benchmarks/Stubs/: index.html
investigation/prototypes/PdfGenerator.Prototypes/src/Development/: Development.csproj  Program.cs
investigation/prototypes/PdfGenerator.Prototypes/src/ItextGenerator/: ItextGenerator.csproj
investigation/prototypes/PdfGenerator.Prototypes/src/NRecoGenerator/: PdfGenerator.cs
investigation/prototypes/PdfGenerator.Prototypes/src/PuppeteerSharpGenerator/: PdfGenerator.cs  PuppeteerSharpGenerator.csproj
investigation/prototypes/PdfGenerator.Prototypes/src/Utils/: StreamExtensions.cs  StubFileReader.cs
investigation/prototypes/PdfGenerator.Prototypes/src/WkhtmltopdfGenerator/: PdfGenerator.cs
investigation/prototypes/benchmarks/Benchmarks/: PdfGeneratorsBenchmarks.cs
investigation/prototypes/src/Development/: Dockerfile  Program.cs
investigation/prototypes/src/Development/Stubs/: index.html
investigation/prototypes/src/NRecoGenerator/: PdfGenerator.cs
investigation/prototypes/src/Utils/: StreamExtensions.cs  StubFileReader.cs
investigation/prototypes/src/WkhtmltopdfGenerator/: PdfGenerator.cs
prototypes/.NET/: PdfGenerator.Prototypes.sln  README.md
prototypes/.NET/src/Development/: Development.csproj
prototypes/.NET/src/NRecoGenerator/: NRecoGenerator.csproj
prototypes/.NET/src/PuppeteerSharpGenerator/: PdfGenerator.cs
prototypes/Python/weasyprint/: Pipfile  README.md  memory-benchmark.py  time-benchmark.py  weasyprint_prototype.py
prototypes/Python/weasyprint/Stubs/: styles.css
prototypes/dotNet/: Directory.Build.props  README.md
prototypes/dotNet/benchmarks/Benchmarks/: Benchmarks.csproj
prototypes/dotNet/benchmarks/Benchmarks/Stubs/: styles.css
prototypes/dotNet/src/Development/: Development.csproj  Dockerfile  Program.cs
prototypes/dotNet/src/Development/Stubs/: index.html  styles.css
prototypes/dotNet/src/ItextGenerator/: ItextGenerator.csproj  PdfGenerator.cs
prototypes/dotNet/src/ItextGenerator/EventHandlers/: BackgroundHandler.cs  FooterEventHandler.cs  HeaderEventHandler.cs
prototypes/dotNet/src/NRecoGenerator/: PdfGenerator.cs
prototypes/dotNet/src/PuppeteerSharpGenerator/: PdfGenerator.cs
prototypes/dotNet/src/WkhtmltopdfGenerator/: PdfGenerator.cs
stubs/html-to-convert/: index.html  styles.css
