<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ItextGenerator\ItextGenerator.csproj" />
      <ProjectReference Include="..\NRecoGenerator\NRecoGenerator.csproj" />
      <ProjectReference Include="..\PuppeteerSharpGenerator\PuppeteerSharpGenerator.csproj" />
      <ProjectReference Include="..\Utils\Utils.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Stubs\index.html" />
      <EmbeddedResource Include="Stubs\index.html">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Stubs\styles.css" />
      <EmbeddedResource Include="Stubs\styles.css">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
