<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\ItextGenerator\ItextGenerator.csproj" />
      <ProjectReference Include="..\..\src\NRecoGenerator\NRecoGenerator.csproj" />
      <ProjectReference Include="..\..\src\PuppeteerSharpGenerator\PuppeteerSharpGenerator.csproj" />
      <ProjectReference Include="..\..\src\Utils\Utils.csproj" />
      <ProjectReference Include="..\..\src\WkhtmltopdfGenerator\WkhtmltopdfGenerator.csproj" />
      <ProjectReference Include="..\ItextGenerator\ItextGenerator.csproj" />
      <ProjectReference Include="..\NRecoGenerator\NRecoGenerator.csproj" />
      <ProjectReference Include="..\PuppeteerSharpGenerator\PuppeteerSharpGenerator.csproj" />
      <ProjectReference Include="..\Utils\Utils.csproj" />
      <ProjectReference Include="..\WkhtmltopdfGenerator\WkhtmltopdfGenerator.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="..\..\..\..\stubs\html-to-convert\styles.css">
        <Link>Stubs/styles.css</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Stubs\index.html" />
      <EmbeddedResource Include="Stubs\index.html">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
